    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }
    a {
    text-decoration: none;
    }
    ul{
    list-style: none;
    }
    .active{
    color: #fc036b;
    text-decoration: none;
    transform:scale(1.15);

    
    }
    body , html{
    overflow-x: hidden;
    scroll-behavior: smooth;    
    }
    
    
    .navbar{
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    width: 100%;
    justify-content: space-between;
    padding: 20px;
    color: whitesmoke;
    }
    .nav-links{
    display: flex;
    align-items: center;
    }
    .nav-links li{
    margin: 0 30px;
    }
    
    #header{
    width: 100vw;
    height: 100vh;
    background-image: url(header-bg.png);
    background-position: bottom;
    background-size: cover;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    /* opacity: 0.8; */
    }
    .header-content{
    margin-bottom: 150px;
    color: whitesmoke;
    text-align: center;
    }
    .header-content h2{
    font-size: 4vmin;
    }
    .line{
    width: 150px;
    height: 4px;
    background: #fc036b;
    margin: 10px auto;
    border-radius: 5px;
    }
    .header-content h1{
    font-size: 7vmin;
    margin-top: 50px;
    margin-bottom: 30px;
    }
    .ctn{
    padding: 8px 15px;
    background:#fc036b;
    border-radius: 30px;
    color: whitesmoke;
    }
    .ctn2{
        margin-top:3vh;
        padding: 8px 15px;
        background:#fc036b;
        border-radius: 30px;
        color: whitesmoke;
        }
    menu-btn{
    position: absolute;
    top: 30px;
    right: 30px;
    width: 20px;
    cursor: pointer;
    }
    #ham{
        display:none;
    }
    #mobile{
        display:none;
    }
    /* event part */
    .section{
        width: 80%;
        margin: 80px auto;
    
        }
        .title{
        text-align: center;
        font-size: 4vmin;
        color:rgb(73, 73, 126)
        }
        .row{
        display: flex;
        align-items: center;
        width: 100%;
        min-height:80vh;
        justify-content: space-evenly;
        align-items: flex-start;
        }
        .row .col{
            width:50%;
        display: flex;
        flex-direction: column;
        align-items:center;
        }
        .events .row{
        margin-top: 50px;
        }
        h4{
        font-size: 3vmin;
        color: #484872;
        margin:20px auto;
        }
        p{
        color: #7c7c7c;
        padding: 0px 40px;
        }
        .events .ctn{
        
        margin-top: 30px;
    }
    .walkImg{
        width:70%;
        height:50vh;
    }
    
    .explore{
    width: 100%;
    height: 100vh;
    background-image:  url(bg2.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    }
    #exHead{
        width:100%;
        display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    }
    .explore-content{
    width: 50%;
    color: whitesmoke;
    }
    .explore-content .ctn2{
    margin-top: 100px;
    }


.explore-content h1{
font-size: 7vmin;
margin: 50px;
}
.content-col{
width: 40%;
}
.image-col{
width: 60%;
}

.explore-content .line{
margin-bottom: 60px;
}
/* upcoming */

.tours .image-gallery{
display: flex;
flex-wrap: wrap;
width: 100%;
align-items: center;
}
.image-gallery img{
max-width: 300px;
margin: 10px;
}
.content-col h1{
font-size: 5vmin;
color: #484872;
margin-top: 170px;
}

.content-col .line{
margin-left: 70px;
}
#upTour{
    width:82%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
#upTour2{
    width:92%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
 .footer
{
width: 100%;
min-height:1 00px;
padding: 20px 80px;
margin: 0;
background: #484872;
text-align: center;
}
.footer p{
color: whitesmoke;
margin: 20px auto;
}
img:hover{
    animation:animate1 0.1s linear forwards; 
}
a{
    text-decoration: none;
    color:white;
    cursor: pointer;
}
@keyframes animate1{
    0%{
        transform: scale(1);
    }
    100%{
        transform: scale(1.05);
    }
}
#footer{
    display: flex;
    align-items: center;
    justify-content: center;
}
#footDiv{
    word-wrap: break-word;
    width:90%;
}
    /* mobile device only */
     @media only screen and (max-width:850px){
        #mobile{
            display:block;
            position:absolute;
            left:0;
            top:0;
            transform:translateY(-100%);
            transition: 0.5s ease;
            background-color: rgba(0,0,0,0.5);
            backdrop-filter: blur(8px);
            color:white;
            width:100vw;
            height:100vh;
            border-bottom-right-radius: 30%;
            /* border-bottom-left-radius: 30%; */


            
        }
        .logo{
        font-size: 26px;
        }
        #mobileMenu{
            width:100%;
            height:100%;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        #btn{
            width:25px;
            height: 25px;
        }
        #mobile .nav-links{
            display:block;
            font-size: 4vmax;
            transition: all 0.5s ease;
        }
        #mobile .nav-links li{
            margin-bottom: 5vmax;
        }
        .navbar{
            position: absolute;
            top: 0;
            left: 0;
            display: flex;
            width: 100%;
            justify-content: end;
            padding: 20px;
            color: whitesmoke;
            }
        .nav-links{
            display:none;
        }
        #ham{
            display:flex;
            justify-content: center;
            align-items: center;
            padding:30px;
        }
        #header{
            width:100vw;
            height:100vh;
            display: flex;
            justify-content: center;
            align-items: flex-end;
        }
        .navbar{
        padding: 0;
        }
        .logo{
        position: absolute;
        top: 30px;
        left: 30px;
        }
        .nav-link{
        flex-direction: column;
        width: 100%;
        height: 100vh;
        justify-content: center;
        background: #484872;
        }
        .nav-link li{
        margin:30px auto;
        }

        /* events */
        .content-col .line{
                margin-left: 30%;
            }
            #upTour{
                width:100%;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            #upTour2{
                width:100%;
                display: flex;
                justify-content: flex-start;
                align-items: center;
            }
            .content-col h1{
                font-size: 5vmin;
                color: #484872;
                margin-top: 20px;
                }
        .events .row{
            display:block;
        }
        .events .row .col{
            width:100%;
        }
        .row{
        flex-direction: column;
        }
        .row .col{
        margin: 20px auto;
        }
        /* explore */
        .explore-content{
        width: 100%;
        }
        .tours .col{
        width: 100%;
        }
        .image-gallery{
        justify-content: center;
        align-items: center;
        }
        /* .image-gallery img{
        width: 10px;
        } */
        .footer{
        padding: 10px;
        }
        /* animations */
        img{
        transition: transform .3s ease;
        }
        img:hover{
        transform: scale(1.1);
        }
    } 
   

    @keyframes ani1 {

        0%{
            transform: translateY(-100%);
            opacity:0;
        }
        100%{
            transform: translateY(0);
            opacity:1;
        }
        
    }
    
    @keyframes ani2 {

        0%{
            transform: translateY(0%);
            opacity:1;
        }
        100%{
            transform: translateY(-100%);
            opacity:0;
        }
        
    }
    